<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.software-ninja</groupId>
  <artifactId>malabar</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <name>malabar-mode</name>
  <description>A Maven-enabled Java mode for Emacs</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://github.com/m0smith/malabar-mode</url>
  <scm>
    <url>https://github.com/m0smith/malabar-mode.git</url>
    <connection>scm:git:git@github.com:m0smith/malabar-mode.git</connection>
    <developerConnection>scm:git:git@github.com:m0smith/malabar-mode.git</developerConnection>
    <tag>develop</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/m0smith/malabar-mode/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 2</name>
      <url>http://www.gnu.org/licenses/gpl2.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>User Support</name>
      <post>malabar.mode@librelist.com</post>
      <subscribe>
	mailto:malabar.mode@librelist.com
      </subscribe>
      <unsubscribe>
	mailto:malabar.mode-unsubscribe@librelist.com
      </unsubscribe>
      <archive>http://librelist.com/browser/malabar.mode</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>espenhw</id>
      <name>Espen Wiborg</name>
      <email>http://mailhide.recaptcha.net/d?k=01GFbnCG21M-KIunkjRjxWJw==&amp;c=BsOjYVXpToqQKNHwMd0ZRx5XPNMia6agfhzc3Fwtink=</email>
      <roles>
        <role>Evil mastermind</role>
      </roles>
    </developer>
    <developer>
      <id>dstu</id>
      <name>Stu Black</name>
      <roles>
        <role>Keeper of the flame</role>
      </roles>
    </developer>
    <developer>
      <id>m0smith</id>
      <url>http://www.m0smith.com</url>
      <name>Matthew O. Smith</name>
      <roles>
        <role>Reanimator</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>nflath</name>
      <url>http://github.com/nflath</url>
    </contributor>
    <contributor>
      <name>stepb</name>
      <url>http://github.com/stepb</url>
    </contributor>
    <contributor>
      <name>bbatsov</name>
      <url>http://github.com/bbatsov</url>
    </contributor>
    <contributor>
      <name>buzztaiki</name>
      <url>http://github.com/buzztaiki</url>
    </contributor>
    <contributor>
      <name>m0smith</name>
      <url>http://github.com/m0smith</url>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source.version>1.6</project.build.source.version>
    <project.build.target.version>1.6</project.build.target.version>
    <maven.version>3.0.4</maven.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
    <maven.release.plugin.version>2.4.2</maven.release.plugin.version>
    <maven.project.info.reports.plugin.version>2.6</maven.project.info.reports.plugin.version>
    <maven.surefire.report.plugin.version>2.13</maven.surefire.report.plugin.version>
    <maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
    <aether.version>1.13.1</aether.version>
    <wagon.version>2.2</wagon.version>
    <groovy.major.version>1.8</groovy.major.version>
    <groovy.version>1.8.8</groovy.version>
    <gmaven.version>1.4</gmaven.version>
    <jline.version>1.0</jline.version>
    <jansi.version>1.9</jansi.version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.software-ninja</groupId>
      <artifactId>malabar</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
      <version>${aether.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
      <version>${wagon.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http</artifactId>
      <version>${wagon.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-${groovy.major.version}</artifactId>
      <version>${gmaven.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>run-elisp-tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>emacs</executable>
              <arguments>
                <argument>-Q</argument>
                <argument>--batch</argument>
                <argument>-l</argument>
                <argument>src/test/lisp/init.el</argument>
                <argument>-l</argument>
                <argument>src/test/lisp/all-tests.el</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-loadability-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>emacs</executable>
              <arguments>
                <argument>-Q</argument>
                <argument>--batch</argument>
                <argument>-l</argument>
                <argument>src/test/lisp/init.el</argument>
                <argument>-l</argument>
                <argument>src/test/lisp/load-all.el</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin> -->
      <!--   <artifactId>maven-release-plugin</artifactId> -->
      <!--   <version>${maven.release.plugin.version}</version> -->
      <!--   <configuration> -->
      <!--     <goals>site-deploy</goals> -->
      <!--   </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>scm</report>
              <report>license</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire.report.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>

