<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grumblesmurf</groupId>
  <artifactId>malabar</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>Malabar: A better Java mode for Emacs</name>
  <inceptionYear>2009</inceptionYear>
  <description>
    A new, better Java mode for Emacs.
  </description>
  <url>http://github.com/espenhw/malabar-mode</url>
  <scm>
    <url>http://github.com/espenhw/malabar-mode</url>
    <connection>scm:git:git://github.com/espenhw/malabar-mode.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/espenhw/malabar-mode.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/espenhw/malabar-mode/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 2</name>
      <url>http://www.gnu.org/licenses/gpl2.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>espenhw</id>
      <name>Espen Wiborg</name>
      <email>http://mailhide.recaptcha.net/d?k=01GFbnCG21M-KIunkjRjxWJw==&amp;c=BsOjYVXpToqQKNHwMd0ZRx5XPNMia6agfhzc3Fwtink=</email>
      <roles>
        <role>Evil mastermind</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>nflath</name>
      <url>http://github.com/nflath</url>
    </contributor>
    <contributor>
      <name>stepb</name>
      <url>http://github.com/stepb</url>
    </contributor>
    <contributor>
      <name>bbatsov</name>
      <url>http://github.com/bbatsov</url>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.3</maven.version>
    <aether.version>1.11</aether.version>
    <wagon.version>1.0</wagon.version>
    <groovy.version>1.8.5</groovy.version>
    <gmaven.version>1.4</gmaven.version>
    <gmaven.runtime.version>1.8</gmaven.runtime.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
      <version>${aether.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>${wagon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
      <version>${wagon.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
      <version>${wagon.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.7</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-${gmaven.runtime.version}</artifactId>
      <version>${gmaven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${gmaven.version}</version>
        <configuration>
          <providerSelection>${gmaven.runtime.version}</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>run-elisp-tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>emacs</executable>
              <arguments>
                <argument>-Q</argument>
                <argument>--batch</argument>
                <argument>-l</argument>
                <argument>src/test/lisp/all-tests.el</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-loadability-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>emacs</executable>
              <arguments>
                <argument>-Q</argument>
                <argument>--batch</argument>
                <argument>-l</argument>
                <argument>src/test/lisp/load-all.el</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <goals>site-deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>scm</report>
              <report>license</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>sonatype.maven.snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <url>http://repository.sonatype.org/content/repositories/maven.snapshots/</url>
    </repository>
    <repository>
      <id>sonatype.plexus.snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <url>http://repository.sonatype.org/content/repositories/plexus-oss-snapshots/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <site>
      <id>grumblesmurf-site</id>
      <url>scpexe://java.grumblesmurf.org/srv/www/java.grumblesmurf.org/htdocs/malabar/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>devel</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>devel-lib</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/devel-lib.xml</descriptor>
                  </descriptors>
                  <finalName>lib</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
