<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.software-ninja</groupId>
  <artifactId>malabar-classpath</artifactId>
  <version>1.6.M8</version>
  <name>malabar-classpath</name>
  <description>A Maven-enabled Java mode for Emacs</description>
  <inceptionYear>2013</inceptionYear>
  
  <dependencies>
    <dependency>
      <groupId>com.software-ninja</groupId>
      <artifactId>malabar</artifactId>
      <version>1.5.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
      <version>0.9.0.M2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <configuration>
	  <includeScope>compile</includeScope>
          <outputFile>${user.home}/.malabar_mode/classpath</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
